{
  "publisher": "pablonoya",
  "name": "seramuriana",
  "displayName": "SērāMūriana color theme for vscode",
  "description": "A pastelcolor theme that blends Sublime Text's Mariana theme with the Sailor soldiers' colors.",
  "version": "0.2.0",
  "license": "GPLV3",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablonoya/seramuriana"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.27.0"
  },
  "keywords": [
    "seramuriana",
    "theme",
    "color-theme",
    "pastel",
    "pastel-colors",
    "vscode",
    "vscode-theme",
    "vscode-extension"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "seramuriana",
        "uiTheme": "vs-dark",
        "path": "./themes/SeraMuriana-color-theme.json"
      }
    ]
  }
}
